<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>DOM Manipulation</title>
    <style>
        body{
            font-family: 'Roboto', 'Courier New', Courier, monospace;
        }
        section{
            width: 100%;
            max-width: 960px;
            margin: 1rem auto;
        }
        h1{font-size: 3rem;}
        button{
            background-color: #ef9a9a;
            border: 4px solid #ffcdd2;
            color: #fff;
            font-size: 2rem;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            transition: all .4s ease-in-out;
            margin: 1rem;
        }
        button:hover{
            background-color: #e57373;
            border-color: #ef9a9a;
            cursor: pointer;
        }
        img{
            max-width: 100%;
            border-radius: 4px;
        }
        .text-center{ text-align: center; }
        #other-cat-image{
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transition:all .4s ease-in-out;
        }
    </style>
</head>
<body>
    <section>
        <h1>Prrrrrrr!</h1>
        <div>
            <img src="https://images.squarespace-cdn.com/content/v1/54e8ba93e4b07c3f655b452e/1567558076229-5UAL1QH4PXU2SFIRIA0L/ke17ZwdGBToddI8pDm48kKKBYw7RkZ4eykKqfKUvHod7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UYFwwPkRJZndeDV9JyeTKyf0JvgqTD4ukZIYhN98nLHVh5KyOUg5dP663hSigjxalg/1V5A5588.jpg?format=1000w" alt="kitty" />
        </div>
        <div class="text-center">
            <button id="show-cat-button">Click to See Another</button>
        </div>
        <div id="other-cat-image">
            <img src="https://boygeniusreport.files.wordpress.com/2016/05/scared-surprised-cat-face.jpg?quality=98&strip=all&w=782" alt="cat" />
            <div id="meow"></div>
        </div>
    </section>
    <script>
        // TODO: 1 
        // On clicking #show-cat-button, show div other-cat-image

        // TODO Extra Points: Hide the button after showing the other picture

        // TODO: 2
        // Create a H1 tag and append it to DOM element #meow
        // Hint: use document.createElement
        
    </script>
</body>
</html>